# OpcUaEmulator

./: Directory.Build.props  README-badges.md  README.md
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
OpcUaEmulatorServer/: OpcUaEmulatorServer.slnx
OpcUaEmulatorServer/OpcUaEmulator.Api/: AssemblyMarker.cs  OpcUaEmulator.Api.csproj  OpcUaEmulatorServer.http  Program.cs  appsettings.json
OpcUaEmulatorServer/OpcUaEmulator.Application/: AssemblyMarker.cs  OpcUaEmulator.Application.csproj
OpcUaEmulatorServer/OpcUaEmulator.Application.Tests/: Class1.cs  OpcUaEmulator.Application.Tests.csproj
OpcUaEmulatorServer/OpcUaEmulator.Application/Common/Interfaces/: IEmulatedNodeRepository.cs  IUnitOfWork.cs
OpcUaEmulatorServer/OpcUaEmulator.Contracts/: AssemblyMarker.cs
OpcUaEmulatorServer/OpcUaEmulator.Domain/: AssemblyMarker.cs
OpcUaEmulatorServer/OpcUaEmulator.Domain.Tests/: Class1.cs  OpcUaEmulator.Domain.Tests.csproj
OpcUaEmulatorServer/OpcUaEmulator.Domain/Entities/: EmulatedNode.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.OpcUa/: AssemblyMarker.cs  OpcUaEmulator.Infrastructure.OpcUa.csproj
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/: AssemblyMarker.cs  DependencyInjection.cs  OpcUaEmulator.Infrastructure.Persistence.csproj
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/Configurations/: EmulatedNodeConfiguration.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/Db/: OpcUaEmulatorDbContext.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/DesignTime/: OpcUaEmulatorDbContextFactory.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/Migrations/: 20260324152919_InitialCreate.Designer.cs  20260324152919_InitialCreate.cs  OpcUaEmulatorDbContextModelSnapshot.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/Repositories/: EmulatedNodeRepository.cs
OpcUaEmulatorServer/OpcUaEmulator.Infrastructure.Persistence/UnitOfWork/: EfUnitOfWork.cs
OpcUaEmulatorServer/OpcUaEmulator.Integration.Tests/: ArchitectureTests.cs  OpcUaEmulator.Integration.Tests.csproj  ProjectStructureTests.cs
OpcUaEmulatorServer/OpcUaEmulator.Integration.Tests/Persistence/: OpcUaEmulatorDbContextTests.cs
docs/: database-and-testing.md
