<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpcUaEmulator.Api\OpcUaEmulator.Api.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Application\OpcUaEmulator.Application.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Contracts\OpcUaEmulator.Contracts.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Domain\OpcUaEmulator.Domain.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Infrastructure.Persistence\OpcUaEmulator.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Infrastructure.OpcUa\OpcUaEmulator.Infrastructure.OpcUa.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
