<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hosting\" />
    <Folder Include="NodeManagers\" />
    <Folder Include="Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaEmulator.Domain\OpcUaEmulator.Domain.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Application\OpcUaEmulator.Application.csproj" />
  </ItemGroup>

</Project>
