<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaEmulator.Application\OpcUaEmulator.Application.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Contracts\OpcUaEmulator.Contracts.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Infrastructure.Persistence\OpcUaEmulator.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OpcUaEmulator.Infrastructure.OpcUa\OpcUaEmulator.Infrastructure.OpcUa.csproj" />
  </ItemGroup>

</Project>
