<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Nodes\Commands\" />
    <Folder Include="Nodes\Queries\" />
    <Folder Include="Servers\Commands\" />
    <Folder Include="Servers\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcUaEmulator.Domain\OpcUaEmulator.Domain.csproj" />
  </ItemGroup>

</Project>
